/* Less vars
 * @body_font
 * @h_font
 * @body_fontsize
 * @body_fcolor
 * @body_color
 * @link_color
 * @linkhover_color
 * @footer_color
 * @footer_fcolor
 * @menu_background
 * @primary_color
 * @secondary_color
 * @primary_bg
 * @secondary_bg
 * @success_bg
 * @error_bg
 * @success_color
 * @error_color
*/

.topbar {
    height: auto;
    background-color: #fff;
    color: #000;
    padding: 10px 0;
}
.navbar {
    background-color: @menu_background;
}

.bg-up {
    background: -prefix-linear-gradient(top, @menu_background, transparent);
    background: linear-gradient(to bottom, @menu_background, transparent);
}
.bg-down {
    background-color: @menu_background !important;
}

.nav-link {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 20px;
}

.nav-link::after {
    content: '';
    display: block;
    width: 0;
    margin-top:5px;
    height: 2px;
    transition: width .3s;
}

.nav-link:hover {
    color: #fff;}

.nav-link:hover::after {
    width: 100%;}

.navbar-toggler:focus {
    box-shadow: none;
}