/* Less vars
 * @body_font
 * @body_fcolor
 * @body_color
 * @link_color
 * @linkhover_color
 * @footer_color
 * @footer_fcolor
 * @menu_background
*/


.bg-jp {
    background-color: @menu_background !important;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: @link_color;
}

.logo-img { max-height: 90px; }