.topmenu{
    background: rgba(255, 255, 255, 0.5);
    color: #000;
}
.scroll {
    background: rgba(255, 255, 255, 0.6);
    opacity: 0.5;
}
.navbar{
    position: relative;
    height: 120px;
    overflow: hidden;
}
.navbar .nav-toggle{
    display: block;
    width: 32px;
    height: 32px;
    cursor: pointer;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    position: absolute;
    top: 35%;
    right: 15px;
    z-index: 2;
}
.navbar .nav-toggle span{
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 1px;
    position: absolute;
    left: 0;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
}
.navbar .nav-toggle span:nth-child(1){
    top: 4px;
    -webkit-transform-origin: left center;
    transform-origin: left center;
}
.navbar .nav-toggle span:nth-child(2){
    top: 14px;
    -webkit-transform-origin: left center;
    transform-origin: left center;
}
.navbar .nav-toggle span:nth-child(3){
    top: 24px;
    -webkit-transform-origin: left center;
    transform-origin: left center;
}
.navbar .nav-toggle.open span:nth-child(1){
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 3px;
    left: 4px;
}
.navbar .nav-toggle.open span:nth-child(2){
    width: 0;
    opacity: 0;
}
.navbar .nav-toggle.open span:nth-child(3){
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 25px;
    left: 4px;
}
.navbar .nav-layer{
    position: absolute;
    top: 16px;
    left: 16px;
    z-index: -1;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 50%;
    -webkit-transition: 1s;
    transition: 1s;
    -webkit-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
}
.navbar .nav-layer.open{
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
}
.navbar .menu{
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    -webkit-transition: ease-in-out 0.25s;
    transition: ease-in-out 0.25s;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    visibility: hidden;
    opacity: 0;
}
.navbar .menu ul{
    list-style: none;
}
.navbar .menu a{
    color: white;
    text-decoration: none;
}
.navbar .menu.open{
    visibility: visible;
    opacity: 1;
    -webkit-transition: ease-in-out 0.5s;
    transition: ease-in-out 0.5s;
    -webkit-transition-delay: 0.25s;
    transition-delay: 0.25s;
    z-index: 2;
}
.navbar .nav-layer{
    background: #000;
	opacity: 0.9;
}
.navbar .nav-toggle span{
    background-color: #000;
}
.navbar .nav-toggle.open span {
    background-color: #fff;
}
.navbar .menu{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    font-size: 6vh;
}
.navbar .menu li{
    display: block;
    width:100%;
    text-align: center;
}
.navbar .menu li:hover a{
   color: #009ee0; 
}
.logo{
	max-width: 250px;
	position: absolute;
	display: block;
	z-index: 2;
	margin-top: 20px;
}
div.mod-languages ul { font-size: 4vh !important; }
