/* Less vars
 * @body_font
 * @body_fontsize
 * @body_fcolor
 * @body_color
 * @link_color
 * @linkhover_color
 * @footer_color
 * @footer_fcolor
 * @menu_background
 * @primary_color
 * @secondary_color
 * @primary_bg
 * @secondary_bg
 * @success_bg
 * @error_bg
 * @success_color
 * @error_color
*/

@import url('//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css');

html {
  	font-family: @body_font;
  	-ms-text-size-adjust: 100%;
  	-webkit-text-size-adjust: 100%;
}
body {
  font-family: @body_font, Arial, sans-serif;
  font-size: @body_fontsize;
  line-height: 1.4;
  color: @body_fcolor;
  background-color: @body_color;
}

a {
  color: @link_color;
  text-decoration: none;
  outline: 0;
  cursor: pointer;
}
a:hover,
a:focus {
  color: @linkhover_color;
  text-decoration: none;
}
a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:active,
a:hover {
  	outline: 0;
}

sub,
sup {
  	font-size: 75%;
  	line-height: 0;
  	position: relative;
  	vertical-align: baseline;
}
sup {
  	top: -0.5em;
}
sub {
  	bottom: -0.25em;
}

.embed-container { 
	position: relative; 
	padding-bottom: 56.25%; 
	height: 0; 
	overflow: hidden; 
	max-width: 100%; 
} 
.embed-container iframe, .embed-container object, .embed-container embed { 
	position: absolute; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 100%; 
}


/* Forms */

.form-control, .btn { border-radius: 0; }
.invalid { border: 1px solid red !important; }

/* Articles */

.item-page { margin-top: 100px; }
.item-page .page-header h2 {
	color: @primary_bg;
	border-bottom: 1px solid #f2f2f2;
	padding: 10px 0;
	margin-bottom: 40px;
}

/* Blog */

.blog a {
 	color:  @primary_bg;
}
.blog a:hover {
 	text-decoration: none
}
.blog .item, .blog .items-leading {
 	background: #f2f2f2;
 	padding: 0 10px 10px 10px;
}
.blog .create {
 	color: #fff;
 	background:  @primary_bg;
 	height: 80px;
 	width: 80px;
 	line-height: normal;
 	padding-top: 18px;
 	text-align: center;
 	font-size: 14px
}
.blog .create span {
 	font-size: 20px;
 	font-weight: bold
}
.article-info {
 	font-size: 80%;
 	font-weight: 400;
 	padding: 10px 0 20px 0
}
.pagination > li {
 	margin: 0 5px
}
.pagenav {
 	position: relative;
 	display: block;
 	padding: .5rem .75rem;
 	margin-left: -1px;
 	line-height: 1.25;
 	color:  #00a0c6;
 	background-color: #fff;
 	border: 1px solid  @primary_bg;
}
a.pagenav:hover {
 	background:  @primary_bg;
 	color: #fff
}

/* Helper classes from jpframework */

.btn-primary { 
	color: @primary_color;
	background-color: @primary_bg;
	border-color: @primary_bg;
}
.btn-secondary { 
	color: @secondary_color;
	background-color: @secondary_bg;
	border-color: @secondary_bg;
}
.text-primary { color: @primary_color; }
.text-secondary { color: @secondary_color; }
.badge-primary {
    color: @primary_color;
    background-color: @primary_bg;
}
.badge-secondary {
    color: @secondary_color;
    background-color: @secondary_bg;
}
	
.jpfblock  {
    padding-bottom: 60px;
    padding-top: 30px;
}
.jpfblock header {
    margin-bottom: 30px;
}

/* Menu */

.dropdown:hover ul.dropdown-menu {
	display: block;
}

.dropdown-menu {
	padding-top: 50px !important;
	background-color: @link_color;
	position: absolute;
    top: 100%;
    left: unset;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 300px;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #fff !important;
    text-align: left;
    list-style: none;
    background-clip: padding-box;
    border: none;
    border-radius: 0;
}

.dropdown-item {
	text-align: right;
	color: #fff !important;
}
.dropdown-item:focus, .dropdown-item:hover {
    color: #1d1d1d;
    text-decoration: none;
    background-color: @link_color;
}
.dropdown-item.active, .dropdown-item:active {
    color: #1d1d1d;
    text-decoration: none;
    background-color: @link_color;
}

/* ===== Features ===== */

.marketing header {
	widh: 100%;
	text-align: center;
}
.featurette-divider {
  margin: 2rem 0; /* Space out the Bootstrap <hr> more */
}

/* ===== alert messaqges ==== */

.message-container {
	position: fixed;
    width: 90%;
    top: 10px;
    z-index: 1500;
    margin: 0 5%;
}

.alert {  
    padding: 12px 35px 12px 14px;  
    margin-bottom: 18px;  
    text-shadow: 0 1px 0 rgba(255,255,255,0.5);  
    background-color: #ffb321;  
    border: 1px solid #ffb321;  
    -webkit-border-radius: 4px;  
    -moz-border-radius: 4px;  
    border-radius: 0;  
    color: #fff;   
}  
.alert h4 {  
    margin: 0;  
}  
.alert .close {  
    position: relative;  
    top: -2px;  
    right: -21px;  
    line-height: 18px;  
    float:right;
    color: #000;  
}  
.alert-success {  
    background-color: @success_color;  
    background-color: @success_bg;
    border-color: @success_bg;
}  
.alert-danger,  
.alert-error {  
    background-color: @error_color;  
    background-color: @error_bg;
    border-color: @error_bg;  
}  
.alert-primary {
    color: @primary_color;
    background-color: @primary_bg;
    border-color: @primary_bg;
}
.alert-secondary {
    color: @secondary_color;
    background-color: @secondary_bg;
    border-color: @secondary_bg;
}  

/* ===== cookieCuttr by Chris Wharton (http://cookiecuttr.com) ===== */

.cc-cookies { position:fixed; width: 100%; left: 0; top: 0; padding: 0.5em 5%; background: @primary_bg; color: @primary_color; font-size: 13px; font-weight: 700; text-align: center; display: block; }
.cc-cookies a, .cc-cookies a:hover { color: #000; text-decoration: underline; }
.cc-cookies a:hover { text-decoration: none; }
.cc-overlay { height: 100%; padding-top: 25%; }
.cc-cookies-error { float: left; width: 90%; text-align: center; margin: 1em 0 2em 0; background: #fff; padding: 2em 5%; border: 1px solid #ccc; font-size: 18px; color: #333; }
.cc-cookies a.cc-cookie-accept, .cc-cookies-error a.cc-cookie-accept, .cc-cookies a.cc-cookie-decline, .cc-cookies-error a.cc-cookie-decline, .cc-cookies a.cc-cookie-reset { display: inline-block; color: #000; text-decoration: none; background: #fff; padding: .6em 2em; border-radius: 15px; border: 1px solid #000; -o-transition: background 0.5s ease-in; -webkit-transition: background 0.25s ease-in; -moz-transition: background 0.25s ease-in; }
.cc-cookies a.cc-cookie-decline, .cc-cookies-error a.cc-cookie-decline { background: #af3b3b; margin-left: 0.5em; }
.cc-cookies a.cc-cookie-reset { background: #f15b00; }
.cc-cookies-error a.cc-cookie-accept, .cc-cookies-error a.cc-cookie-decline { display: block; margin-top: 1em; }
.cc-cookies.cc-discreet { width: auto; padding: 0.5em 1em; left: auto; top: auto; }
.cc-cookies.cc-discreet a.cc-cookie-reset { background: none; text-shadow: none; padding: 0; text-decoration: underline; }
.cc-cookies.cc-discreet a:hover.cc-cookie-reset { text-decoration: none; }

@media screen and (max-width: 768px) {
.cc-cookies a.cc-cookie-accept, .cc-cookies a.cc-cookie-decline, .cc-cookies a.cc-cookie-reset { display: block; margin: 1em 0; }
}

@media screen and (max-width: 480px) {
.cc-cookies { float: left; }
}

/* ========== Footer ========== */

footer {
	background-color: @footer_color;
	height: auto;
	min-height: 150px;
	padding-top: 20px;
	color: @footer_fcolor
}
footer a { color: @footer_fcolor }
footer a:hover{ color: @footer_fcolor }

.credits { width: 100%; background-color: #000; color: #fff; padding: 10px 0; }

/* ========== Back to top button ========== */

.cd-top {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 60px;
  right: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  /* image replacement properties */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: @link_color url(../images/cd-top-arrow.svg) no-repeat center 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
  border: 1px solid #fff;
}
.cd-top.cd-fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: .5;
}
.no-touch .cd-top:hover {
  background-color: #e86256;
  opacity: 1;
}
@media only screen and (min-width: 768px) {
  .cd-top {
    right: 20px;
    bottom: 20px;
  }
}
@media only screen and (min-width: 1024px) {
  .cd-top {
    height: 60px;
    width: 60px;
    right: 30px;
    bottom: 60px;
  }
}
